upstream client {
    server client:3000;
}

upstream api {
    server api:3001;
}

upstream adminer {
    server adminer:8080;
}

server {
    listen 80 http;

    location / {
        proxy_pass http://client;
    }

    location /admin {
        proxy_pass http://127.0.0.1:8080;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}